<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>El Camino De La Escuela Nueva</title>
    <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
    <link rel="stylesheet" href="style/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

    <style>
        a:focus {
            outline: none;
        }

        a {
            text-decoration: none;
            color: transparent
        }

        a:hover {
            color: transparent
        }

        button:focus {
            outline: none;
        }

        button {
            text-decoration: none;
            color: transparent
        }

        button:hover {
            color: transparent
        }

        .caja1 {
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: height 0.3s ease;
            padding: 10px
        }

        .caja1:hover {
            height: 220px;
        }
        
        .caja2 {
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: height 0.3s ease;
            padding: 10px
        }

        .caja2:hover {
            height: 220px;
        }
        
    </style>

</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <a href= "Choque_conceptual.html">
                <div class="caja1 text-center">
                    <p class="mensaje1">Precarizada</p>
                </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <a href= "Una-realidad-oculta.html">
                <div class="caja2 text-center">
                    <p class="mensaje2">Diferente</p>
                </div>
                </a>
            </div>
        </div>
    </div>

    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-md-12">
            <div class="caja5 text-center">
                <a href="inicio.html">
                    <p class="text-center">Saltar</p>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Cambiar el texto y tamaño al pasar el ratón por encima
        document.querySelector('.caja1').addEventListener('mouseover', function () {
            document.querySelector('.mensaje1').textContent = 'Precarizada y poco óptima. La desconexión digital representa la mayor dificultad para el estudiante y el docente...';
        });

        // Restaurar el texto y tamaño al retirar el ratón
        document.querySelector('.caja1').addEventListener('mouseout', function () {
            document.querySelector('.mensaje1').textContent = 'Precarizada';
        });

        document.querySelector('.caja2').addEventListener('mouseover', function () {
            document.querySelector('.mensaje2').textContent = 'Diferente, con un enfoque más práctico, flexible y contextual que académico, estricto y abstracto...';
        });

        // Restaurar el texto y tamaño al retirar el ratón
        document.querySelector('.caja2').addEventListener('mouseout', function () {
            document.querySelector('.mensaje2').textContent = 'Diferente';
        });
    </script>

</body>

</html>
