<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>El Camino De La Escuela Nueva</title>
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
        <link rel="stylesheet" href="style/style.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        
        <style>
     a:focus {outline: none;}      
     a {text-decoration: none; 
    color: transparent}
     a:hover {color: transparent}
            
                  a:focus {
            outline: none;
        }

        a {
            text-decoration: none;
            color: transparent;
        }

        a:hover {
            color: transparent;
        }
    </style>
    
 <style>
    button {
        background-color: transparent;
        text-decoration: none;
        color: transparent;
        border: none;
        padding: 0;
        outline: none; /* Añadido para quitar el contorno al enfocar */
    }

    button:hover {
        background-color: transparent;
        text-decoration: none;
        color: transparent;
        border: none;
        padding: 0;
        outline: none; /* Añadido para quitar el contorno al enfocar */
    }
     
     button:focus {
            outline: none;
        }
            
    </style>
        
    </head>
    
    <body>
        
        <div class="container-fluid">
           <div class="row">
              <div class="col-md-12 d-flex align-items-center justify-content-center" style="min-height: 100vh;">
                <a href="El-Camino-de-la-Escuela-Nueva.html"><p class="text-center">¿Cómo considera que son las condiciones educativas en la ruralidad quindiana?</p></a>
              </div>
           </div>
        </div>
        
    </body>
    
</html>
        